{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es5",
    "module": "ES6",
    "lib": ["es6", "dom"],
    "jsx": "react",
    "moduleResolution": "node",
    "allowJs": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
      "node_modules",
      "build",
      "webpack",
  ],
  "types": [
      "typePatches"
  ]
}